# MovieCollector

./: .gitignore
ProgettoAndrea/: .gitignore  .project  pom.xml
ProgettoAndrea/src/main/java/com/algorithm/: MovieLikeAlgorithm.java
ProgettoAndrea/src/main/java/com/controller/: ActorDetailController.java  DirectorDetailController.java  GuidaTVController.java  InsertMovieController.java  MovieDetailController.java  MyProfileController.java  ProgramTvMovieDTO.java  ProgrammaTvDTO.java  SearchMovieController.java
ProgettoAndrea/src/main/java/com/dao/: ActorDAO.java  DirectorDAO.java  GenereDAO.java  GenreWrapper.java  GuidaTvDAO.java  InsertMovieDAO.java  InternationalizationDAO.java  LabelDAO.java  LogDAO.java  MovieDAO.java  MovieRankDAO.java  SearchMovieDAO.java  UserMovieDAO.java  WriterDAO.java
ProgettoAndrea/src/main/java/com/dto/: ActorDTO.java  ChannelDTO.java  CountryDTO.java  DirectorDTO.java  FasciaOrariaDTO.java  GenereDTO.java  GenreDTO.java  ImageDTO.java  InternazionalizationDTO.java  LabelDTO.java  LanguageDTO.java  MonthDTO.java  MovieDTO.java  PesiDTO.java  PiattaFormaDTO.java  ProgramMovieDTO.java  ProgramNetflixDTO.java  ProgramTvMovieDTO.java  RelationDTO.java  SearchDTO.java  TipoData.java  TipoProgrammaDTO.java  UserActorRateDTO.java  UserDTO.java  UserDirectorRateDTO.java  UserGenreRateDTO.java  UserGuidaTvDTO.java  UserMovieDTO.java  UserMovieRateDTO.java  UserWriterRateDTO.java  WriterDTO.java
ProgettoAndrea/src/main/java/com/eccezione/: ExceptionInsert.java  GenericException.java  WarningException.java
ProgettoAndrea/src/main/java/com/form/: SearchMovieForm.java
ProgettoAndrea/src/main/java/com/jsonResponse/: RateResponse.java
ProgettoAndrea/src/main/java/com/mapper/: ActorMapper.java  ActorMapperComplete.java  ChannelMapper.java  CountryMapper.java  DirectorMapper.java  DirectorMapperComplete.java  GenereMapper.java  ImageMapper.java  InternationalizationMapper.java  LabelMapper.java  LanguageMapper.java  MovieMapper.java  MovieMapperComplete.java  MovieRelationMapper.java  ProgramTvMapper.java  UserActorRateMapper.java  UserDirectorRateMapper.java  UserGenreRateMapper.java  UserGuidaTvMapper.java  UserMovieRateMapper.java  UserWriterRateMapper.java  WriterMapper.java
ProgettoAndrea/src/main/java/com/menu/: ConnectionUtil.java  DispatchMenuController.java  LoginController.java  MovieInsertController.java  ProvaDAO.java  ProvaDTO.java
ProgettoAndrea/src/main/java/com/receiver/: GeneralReceiver.java
ProgettoAndrea/src/main/java/com/service/: ActorService.java  DirectorService.java  GuidaTvService.java  InsertMovieService.java  MovieActorReceiver.java  MovieGenreReceiver.java  MovieService.java  SearchMovieService.java  SearchService.java  TranslateServiceAsync.java  TranslateServiceSync.java  UserMovieService.java
ProgettoAndrea/src/main/java/com/servlet/: ActorServlet.java  AutoCompleteServlet.java  DirectorServlet.java
ProgettoAndrea/src/main/java/com/util/: ActorGeneratorUtil.java  DateUtil.java  DirectorGeneratorUtil.java  ExtendedHtmlConverter.java  GuidaTvUtil.java  JsoupUtil.java  KeyGenerator.java  MessageError.java  MessageErrorWrapper.java  MovieCompareUtil.java  MovieGeneratorUtil.java  ProjectConfigUtil.java  PropertiesHandler.java  ProxyUtil.java  SearchUtil.java  SessionUtil.java  StringParseUtil.java  ToDoUtil.java  UrlUtil.java  WikiUtil.java  XmltvParserUtil.java
ProgettoAndrea/src/main/webapp/: index.jsp
ProgettoAndrea/src/main/webapp/WEB-INF/: mvc-config.xml  tiles-def.xml  web.xml
ProgettoAndrea/src/main/webapp/WEB-INF/assets/: Gruntfile.js  README.md  package.json
ProgettoAndrea/src/main/webapp/WEB-INF/assets/grunt/: concat.js  cssmin.js  jshint.js  mavenPrepare.js  notify.js  watch.js
ProgettoAndrea/src/main/webapp/WEB-INF/assets/javascripts/: application.js  date.js  helpers.js  jquery.bootpag.min.js  star-rating.js
ProgettoAndrea/src/main/webapp/WEB-INF/assets/javascripts/jquery/: datepicker-it.js  jquery-ui.js
ProgettoAndrea/src/main/webapp/WEB-INF/assets/less/: application.less  variables.less
ProgettoAndrea/src/main/webapp/WEB-INF/assets/less/bootstrap/: bootstrap.less
ProgettoAndrea/src/main/webapp/WEB-INF/assets/less/fontawesome/: variables.less
ProgettoAndrea/src/main/webapp/WEB-INF/assets/less/iol/: iol.less
ProgettoAndrea/src/main/webapp/WEB-INF/assets/less/jquery/: jquery-ui.less
ProgettoAndrea/src/main/webapp/WEB-INF/assets/less/mycss/: movieDetail.less  searchTables.less  star-rating.less
ProgettoAndrea/src/main/webapp/WEB-INF/view/: actorDetail.jsp  actorDetailLayout.jsp  classicLayout.jsp  directorDetail.jsp  directorDetailLayout.jsp  displayUser.jsp  errors.jsp  footer.jsp  header.jsp  home.jsp  movieDetail.jsp  navbar.jsp  showMessage.jsp  tiles-def.xml
ProgettoAndrea/src/main/webapp/WEB-INF/view/home/: detailMovieBirthday.jsp  detailMovieSuggested.jsp  detailSocialInteration.jsp  homeBody.jsp  homeLayout.jsp  homeLeft.jsp  homeRight.jsp
ProgettoAndrea/src/main/webapp/WEB-INF/view/myProfile/: myProfileHeader.jsp  myProfileLayout.jsp
ProgettoAndrea/src/main/webapp/WEB-INF/view/searchMovie/: guidaTvLayout.jsp  resultMovieTv.jsp  resultMovies.jsp  resultMovies2.jsp  searchGuidaTv.jsp  searchMovie.jsp  searchMovieLayout.jsp
ProgettoAndrea/src/main/webapp/WEB-INF/view/views/: imdbSearch.jsp  resultMovies.jsp  searchMovie.jsp
ProgettoAndrea/target-grunt/: .npmrc  grunt-maven.json
ProgettoAndrea/target-grunt/grunt/: aliases.yaml  clean.js  concat.js  copy.js  less.js  mavenDist.js  uglify.js
ProgettoAndrea/target-grunt/javascripts/: application.js  array.js  jquery-data-struts.js  jquery-filter-by-text.js  sceltaPreferenzeForm.js  templates.js
ProgettoAndrea/target-grunt/javascripts/bootstrap/: bootstrap.js
ProgettoAndrea/target-grunt/less/: application.less
ProgettoAndrea/target-grunt/less/bootstrap/: mixins.less  responsive.less  variables.less
ProgettoAndrea/target-grunt/less/iol/: responsive-iol.less
dsds/: pom.xml
