.movieTitle {
        font-size: 18px;
        font-weight: 700;
      }
      
   .star-text-render {
    color: #f5f8fa;
    font-size: .7em;
    
}

 .star-outline-render {
    color: #FDE16D;
    text-shadow: 2px 2px 4px #000000;
    
}

.lb-sm {
  font-size: 12px;
}

.lb-md {
  font-size: 16px;
}

.lb-lg {
  font-size: 20px;
}

.input-number {
    width: 40px;
}