.backgroundtable {
    background-color: rgba(156, 206, 228, 0.2);
      }
      
      .backgroundtablewhite {
   		 background-color:      #fff;
      }
      
      .plusPadding{
      padding: 6px 12px;
      }
      
      .control-label-left {
    text-align: left;
    margin-bottom: 0;
    padding-top: 7px;
}