body {
	text-align: justify;
}
.page-header {
  .informa {
    margin-top: 2px;
    padding-bottom: 8px;
    padding-top: 8px;
  }
  ul.nav-informa {
    margin-bottom: 0;
  }
}
.clear {
	clear: both;
}
label.add-on {
  margin-bottom: 0;
}
.btn-center, .text-center {
	text-align: center;
}
button.btn, input.btn[type="submit"],
button.btn:hover, input.btn[type="submit"]:hover {
  color: @grayDarker;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
}
button.btn-primary, input.btn.btn-primary[type="submit"],
button.btn-primary:hover, input.btn.btn-primary[type="submit"]:hover,
button.btn-info, input.btn.btn-info[type="submit"],
button.btn-info:hover, input.btn.btn-info[type="submit"]:hover,
button.btn-inverse, input.btn.btn-inverse[type="submit"],
button.btn-inverse:hover, input.btn.btn-inverse[type="submit"]:hover {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active {
  color: rgba(0,0,0,.75);
}
.form-horizontal .form-actions.btn-center {
	padding-left: 0;
}
.btn-center > .btn {
	float: none;
}
legend {
	text-transform: uppercase;
}
.icon-not-selected {
  background: url("@{iconNotSelected}");
}
.icon-selected {
  background: url("@{iconSelected}");
}
.height400 {
  max-height: 400px; 
  overflow: auto;
  table {
    *width: 96%;
  }
}
caption {
  font-size: 1.3em;
  font-weight: bold;
  padding-bottom: .5em;
  text-transform: uppercase;
  text-align: center;
}
.footer {
  margin-top: 45px;
  padding: 35px 0 36px;
  border-top: 1px solid @grayLighter;
  address {
    text-align: right;
  }
  .copyright {
    position: relative;
    bottom: -70px;
  }
}

label.coolbox {
    background: white;
 	border-color: black;
  	border-width: 1px;
  	border-style: solid;
 	padding: 2px;
  	display: inline-block;
  	width: 10px; 
	height: 15px;
	line-height: 15px;
	text-align: center;
	vertical-align: middle;
	color: black;
}

.box-sezioni{
	border-style: solid;
	border-color: #E6E6E6;
	border-width: 1px;
	padding: 10px;
    margin: 2px;
  }
.alert {
  margin-right: 30px;
 }
 .alert-info-sezione{
 	  background-color: #E6E6E6;
 } 
 
 .titoli-sezione-b{
   margin: 4px;
  padding-top: 5px;
  padding-bottom: 4px;
  }
 