@media (max-width: 767px) {
  .footer {
    .copyright {
      position: static; 
      bottom: 0;
    }
    address {
      text-align: left;
    }
  }
  .page-header {
    ul.nav-informa, .informa {
      float: left;
      clear: both;
    }
  }
}
